
# Configurações de Desenvolvimento
NODE_ENV=development
PORT=5000

# Configurações de Sessão
SESSION_SECRET=dev-secret-key-not-for-production

# Configuração do Banco de Dados PostgreSQL para Desenvolvimento
DEV_DATABASE_URL="postgres://compras:Compras2025@54.232.194.197:5432/crm"
DATABASE_URL="postgres://compras:Compras2025@54.232.194.197:5432/crm"

# SSL configurado adequadamente no código da aplicação
